<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mgraphPosition</Title>
			<Shortcut>mgraphPosition</Shortcut>
			<Description>mgraphPosition的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[int positionInGraph(MGraph* G, string find)
{
	for (int i = 0; i < G->vertexNum; i++) 
		if (G->vertex[i] == find) return i;
	return -1;
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>