<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mgraphPrint</Title>
			<Shortcut>mgraphPrint</Shortcut>
			<Description>mgraphPrint的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[void show_MGraph(MGraph* G)
{
	cout << "\t" ;
	for (int i = 0; i < G->vertexNum; i++) cout << G->vertex[i] << "\t"; cout << endl;

	for (int i = 0; i < G->vertexNum; i++) {
		cout << G->vertex[i] << "\t";
		for (int j = 0; j < G->vertexNum; j++) cout << G->Matrix[i][j] << "\t";
		cout << endl;
	}
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>