<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mgraphDegree</Title>
			<Shortcut>mgraphDegree</Shortcut>
			<Description>mgraphDegree的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[int* degree(MGraph* G)
{
	int* d = new int[MAXSIZE];
	memset(d, 0, sizeof(int) * MAXSIZE);
	for (int i = 0; i < G->vertexNum; i++) {
		for (int j = 0; j < G->vertexNum; j++) {
			if (G->Matrix[i][j] != 52725 and i != j) d[i] ++;
		}
	}
	return d;
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>