<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mgraphDeleteVertex</Title>
			<Shortcut>mgraphDeleteVertex</Shortcut>
			<Description>mgraphDeleteVertex的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[void deleteVertex(MGraph** G)
{
	string del;
	cin >> del;
	int d = positionInGraph(*G, del);
	for (int i = 0; i < (*G)->vertexNum; i++) {
		(*G)->Matrix[i][d] = 52725;
		(*G)->Matrix[d][i] = 52725;
	}
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>