<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mgraphAddVertex</Title>
			<Shortcut>mgraphAddVertex</Shortcut>
			<Description>mgraphAddVertex的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[void addVertex(MGraph** G)
{
	string add;
	cin >> add;
	int newPos = (*G)->vertexNum;
	(*G)->vertex[newPos] = add;
	(*G)->vertexNum++;
	for (int i = 0; i < (*G)->vertexNum; i++) {
		(*G)->Matrix[i][newPos] = 52725;
		(*G)->Matrix[newPos][i] = 52725;
	}
	(*G)->vertexNum++;
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>