<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mgraphDfs</Title>
			<Shortcut>mgraphDfs</Shortcut>
			<Description>mgraphDfs的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[int visited[MAXSIZE] = { 0 };

void dfs(MGraph* G, int start, int visited[])
{
	cout << G->vertex[start] << ' ';
	visited[start] = 1;
	for (int i = 0; i < G->vertexNum; i++) {
		if (G->Matrix[start][i]!=52725 and G->Matrix[start][i]!=0 and visited[i] == 0) {
			dfs(G, i, visited);
		}
	}
}

void dfs_MGraph(MGraph* G)
{
	string s;
	cin >> s;
	memset(visited, 0, sizeof visited);
	int start = positionInGraph(G, s);
	dfs(G, start, visited);
	for (int i = 0; i < G->vertexNum; i++) {
		if (visited[i] != 1)
			dfs(G, i, visited);
	}
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>