<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mgraphPath</Title>
			<Shortcut>mgraphPath</Shortcut>
			<Description>mgraphPath的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[void dfs_path(MGraph* G, int start, int visited[])
{
	//cout << G->vertex[start] << ' ';
	visited[start] = 1;
	for (int i = 0; i < G->vertexNum; i++) {
		if (G->Matrix[start][i] != 52725 and G->Matrix[start][i] != 0 and visited[i] == 0) {
			dfs_path(G, i, visited);
		}
	}
}

void dfs_ifPathExist(MGraph* G)
{
	string s, e;
	cin >> s >> e;
	memset(visited, 0, sizeof visited);
	int start = positionInGraph(G, s);
	int end = positionInGraph(G, e);
	dfs(G, start, visited);
	if (visited[end] == 1) cout << "EXIST!" << endl;
	else cout << "NOT EXIST!" << endl;
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>