<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mgraphdeleteArc</Title>
			<Shortcut>mgraphdeleteArc</Shortcut>
			<Description>mgraphdeleteArc的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[void deleteArc(MGraph** G)
{
	string del_start, del_end;
	cin >> del_start >> del_end;
	int d1 = positionInGraph(*G, del_start);
	int d2 = positionInGraph(*G, del_end);
	(*G)->Matrix[d1][d2] = 52725;
	(*G)->Matrix[d2][d1] = 52725;
	(*G)->arcsNum--;
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>