<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mgraphDefine</Title>
			<Shortcut>mgraphDefine</Shortcut>
			<Description>mgraphDefine的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[#include <iostream>
#include <cstdio>
#include <string>
#include <algorithm>
#include <iso646.h>

using namespace std;

const int MAXSIZE = 20;

typedef struct MGraph
{
	string vertex[MAXSIZE];
	int Matrix[MAXSIZE][MAXSIZE];
	int vertexNum, arcsNum;
}MGraph, * MGraphPtr;
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>