<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>cs</Title>
			<Shortcut>cs</Shortcut>
			<Description>scanf函数的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type1</ID>
					<Default>size_t1</Default>
					<ToolTip>控制变量类型</ToolTip>
				</Literal>
				<Literal>
					<ID>type2</ID>
					<Default>size_t2</Default>
					<ToolTip>控制变量类型</ToolTip>
				</Literal>				
				<Literal>
					<ID>name</ID>
					<Default>Name</Default>
					<ToolTip>名字</ToolTip>
				</Literal>
				<Literal>
					<ID>name1</ID>
					<Default>Name1</Default>
					<ToolTip>名字</ToolTip>
				</Literal>
				<Literal>
					<ID>name2</ID>
					<Default>Name2</Default>
					<ToolTip>名字</ToolTip>
				</Literal>			
			</Declarations>
			<Code Language="cpp">
				<![CDATA[scanf("%$end$ ", &);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>