<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>treeSumNode</Title>
			<Shortcut>treeSumNode</Shortcut>
			<Description>treeSumNode的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[int sumNode(treeNode* T)
{
	if (T == NULL)
		return 0;
	else {
		int left = sumNode(T->leftChild);
		int right = sumNode(T->rightChild);
		return left + right + 1;
	}
}

int leaveCount(treeNode* T)
{
	if (!T)
		return 0;
	if (!(T->leftChild) && !(T->rightChild))
		return 1;
	else
		return leaveCount(T->leftChild) + leaveCount(T->rightChild);
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>