<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>treeSearch</Title>
			<Shortcut>treeSearch</Shortcut>
			<Description>treeSearch的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[treeNode* searchTree(treeNode* T, int find)
{
	treeNode* left;
	treeNode* right;
	if (!T)
		return NULL;
	else {
		if (T->data == find)
			return T;
		left = searchTree(T->leftChild, find);
		right = searchTree(T->rightChild, find);
		return left ? left : right;
	}
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>