<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>treeLevel</Title>
			<Shortcut>treeLevel</Shortcut>
			<Description>treeLevel的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[void levelTraverse(treeNode* T)
{
	Queue* Q = initQueue();
	enQueue(Q, T);
	while (!isEmpty(Q)) {
		treeNode* de = deQueue(Q);
		printf("%d ", de->data);
		if (de->leftChild)
			enQueue(Q, de->leftChild);
		if (de->rightChild)
			enQueue(Q, de->rightChild);
	}
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>