<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>treePath</Title>
			<Shortcut>treePath</Shortcut>
			<Description>treePath的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[void AllPath(treeNode* T, int path[], int index)
{
	int i;
	if (T) {
		path[index] = T->data;
		if ((T->leftChild == NULL) && (T->rightChild == NULL)) {
			for (i = 0; i < index; i++) {
				cout << path[i] << "->";
			}
			cout << path[index] << endl;
		}
		else {
			AllPath(T->leftChild, path, index + 1);
			AllPath(T->rightChild, path, index + 1);
		}
	}
}

void printAllPath(treeNode* T)
{
	int* path = (int*) malloc(sizeof(int) * depthTree(T));
	AllPath(T, path, 0);
}


]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>