<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>treeDelete</Title>
			<Shortcut>treeDelete</Shortcut>
			<Description>treeDelete的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[const char* delTree(treeNode** T)
{
	if ((*T)->leftChild) {
		delTree(&(*T)->leftChild);
	}
	if (!((*T)->leftChild && (*T)->leftChild)) {
		free(*T);
		*T = NULL;
		return "DELETE SUCCESSFULLY!";
	}
	if ((*T)->leftChild) {
		delTree(&(*T)->leftChild);
	}
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>