<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>treeMax</Title>
			<Shortcut>treeMax</Shortcut>
			<Description>treeMax的代码片段</Description>
			<Author>Myself</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="cpp">
				<![CDATA[int findMax(treeNode* T,int max)
{
	if (T) {
		max = max > T->data ? max: T->data;
		max = findMax(T->leftChild, max);
		max = findMax(T->rightChild, max);
	}	
	return max;
}
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>